{
  "manifest_version": 3,
  "name": "Medi+Form",
  "version": "1.0",
  "permissions": ["storage", "activeTab"],

  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["medical_terms.json"],
      "matches": ["https://*/*"]
    }
  ]
  
}
